functor TigerLrValsFun(structure Token : TOKEN)
 : sig structure ParserData : PARSER_DATA
       structure Tokens : Tiger_TOKENS
   end
 = 
struct
structure ParserData=
struct
structure Header = 
struct
structure A = Absyn
structure S = Symbol

(* [these functions and similar ones may be convenient
 * for the creation of abstract syntax trees] *)

datatype lvaluePartSpec = Field of S.symbol
                        | Subscript of A.exp

fun makeLvaluePartSpec (v, pos, l::r) =
  (case l
    of Field idsym =>
       makeLvaluePartSpec (A.FieldVar (v, idsym, pos), pos, r)
     | Subscript exp =>
       makeLvaluePartSpec (A.SubscriptVar (v, exp, pos), pos,r))
  | makeLvaluePartSpec (v, _, nil) = v

fun makeBinop (e1, bop, e2, p) =
    A.OpExp  { left = e1
             , oper = bop
             , right = e2
             , pos = p}

fun makeIf (et, en, el, p) =
    A.IfExp  { test = et
             , thn = en
             , els = el
             , pos = p}

fun makeVarDec (idsym, ty, e, p) =
    A.VarDec { name = idsym
             , escape = ref true
             , typ = ty
             , init = e
             , pos = p}

fun makeFundecl (idsym, ps, rty, e, p) =
             { name = idsym
             , params = ps
             , result = rty
             , body = e
             , pos = p} : A.fundecldata

fun makeTydecl (idsym, t, p) =
              { name = idsym
              , ty = t
              , pos = p} : A.tydecldata

fun makeLetdata (d, b, p) =
             { decls = d
             , body = b
             , pos = p} : A.letdata

fun makeFielddata (n, e, t, p) =
             { name = n
             , escape = e
             , typ = t 
             , pos = p} : A.fielddata

fun makeCalldata (f, a, p) =
             { func = f
             , args = a 
             , pos = p} : A.calldata



end
structure LrTable = Token.LrTable
structure Token = Token
local open LrTable in 
val table=let val actionRows =
"\
\\001\000\001\000\000\000\000\000\
\\001\000\001\000\227\000\005\000\227\000\007\000\227\000\009\000\227\000\
\\011\000\227\000\013\000\227\000\015\000\042\000\016\000\041\000\
\\017\000\040\000\018\000\039\000\025\000\032\000\026\000\227\000\
\\027\000\227\000\031\000\227\000\032\000\227\000\035\000\227\000\
\\036\000\227\000\038\000\227\000\039\000\227\000\043\000\227\000\
\\044\000\227\000\045\000\227\000\000\000\
\\001\000\001\000\228\000\005\000\228\000\007\000\228\000\009\000\228\000\
\\011\000\228\000\013\000\228\000\015\000\042\000\016\000\041\000\
\\017\000\040\000\018\000\039\000\025\000\032\000\026\000\228\000\
\\027\000\228\000\031\000\228\000\032\000\228\000\035\000\228\000\
\\036\000\228\000\038\000\228\000\039\000\228\000\043\000\228\000\
\\044\000\228\000\045\000\228\000\000\000\
\\001\000\001\000\229\000\005\000\229\000\007\000\229\000\009\000\229\000\
\\011\000\229\000\013\000\229\000\015\000\042\000\016\000\041\000\
\\017\000\040\000\018\000\039\000\025\000\032\000\026\000\229\000\
\\027\000\229\000\031\000\229\000\032\000\229\000\035\000\229\000\
\\036\000\229\000\038\000\229\000\039\000\229\000\043\000\229\000\
\\044\000\229\000\045\000\229\000\000\000\
\\001\000\001\000\230\000\005\000\230\000\007\000\230\000\009\000\230\000\
\\011\000\230\000\013\000\230\000\015\000\042\000\016\000\041\000\
\\017\000\040\000\018\000\039\000\025\000\032\000\026\000\230\000\
\\027\000\230\000\031\000\230\000\032\000\230\000\035\000\230\000\
\\036\000\230\000\038\000\230\000\039\000\230\000\043\000\230\000\
\\044\000\230\000\045\000\230\000\000\000\
\\001\000\001\000\231\000\005\000\231\000\007\000\231\000\009\000\231\000\
\\011\000\231\000\013\000\231\000\015\000\042\000\016\000\041\000\
\\017\000\040\000\018\000\039\000\025\000\032\000\026\000\231\000\
\\027\000\231\000\031\000\231\000\032\000\231\000\035\000\231\000\
\\036\000\231\000\038\000\231\000\039\000\231\000\043\000\231\000\
\\044\000\231\000\045\000\231\000\000\000\
\\001\000\001\000\232\000\005\000\232\000\007\000\232\000\009\000\232\000\
\\011\000\232\000\013\000\232\000\015\000\042\000\016\000\041\000\
\\017\000\040\000\018\000\039\000\025\000\032\000\026\000\232\000\
\\027\000\232\000\031\000\232\000\032\000\232\000\035\000\232\000\
\\036\000\232\000\038\000\232\000\039\000\232\000\043\000\232\000\
\\044\000\232\000\045\000\232\000\000\000\
\\001\000\002\000\028\000\003\000\027\000\004\000\026\000\008\000\025\000\
\\016\000\024\000\030\000\023\000\033\000\022\000\034\000\021\000\
\\037\000\020\000\041\000\019\000\042\000\018\000\000\000\
\\001\000\002\000\053\000\000\000\
\\001\000\002\000\082\000\000\000\
\\001\000\002\000\083\000\000\000\
\\001\000\002\000\084\000\000\000\
\\001\000\002\000\091\000\000\000\
\\001\000\002\000\120\000\012\000\119\000\029\000\118\000\000\000\
\\001\000\002\000\122\000\000\000\
\\001\000\002\000\125\000\000\000\
\\001\000\002\000\147\000\000\000\
\\001\000\002\000\153\000\000\000\
\\001\000\002\000\157\000\000\000\
\\001\000\006\000\100\000\028\000\099\000\000\000\
\\001\000\006\000\140\000\000\000\
\\001\000\006\000\151\000\019\000\150\000\000\000\
\\001\000\008\000\101\000\000\000\
\\001\000\009\000\088\000\000\000\
\\001\000\009\000\111\000\000\000\
\\001\000\009\000\137\000\000\000\
\\001\000\011\000\110\000\015\000\042\000\016\000\041\000\017\000\040\000\
\\018\000\039\000\019\000\038\000\020\000\037\000\021\000\036\000\
\\022\000\035\000\023\000\034\000\024\000\033\000\025\000\032\000\
\\026\000\031\000\027\000\030\000\000\000\
\\001\000\011\000\143\000\015\000\042\000\016\000\041\000\017\000\040\000\
\\018\000\039\000\019\000\038\000\020\000\037\000\021\000\036\000\
\\022\000\035\000\023\000\034\000\024\000\033\000\025\000\032\000\
\\026\000\031\000\027\000\030\000\000\000\
\\001\000\013\000\108\000\000\000\
\\001\000\013\000\148\000\000\000\
\\001\000\015\000\042\000\016\000\041\000\017\000\040\000\018\000\039\000\
\\019\000\038\000\020\000\037\000\021\000\036\000\022\000\035\000\
\\023\000\034\000\024\000\033\000\025\000\032\000\026\000\031\000\
\\027\000\030\000\031\000\087\000\000\000\
\\001\000\015\000\042\000\016\000\041\000\017\000\040\000\018\000\039\000\
\\019\000\038\000\020\000\037\000\021\000\036\000\022\000\035\000\
\\023\000\034\000\024\000\033\000\025\000\032\000\026\000\031\000\
\\027\000\030\000\035\000\126\000\000\000\
\\001\000\015\000\042\000\016\000\041\000\017\000\040\000\018\000\039\000\
\\019\000\038\000\020\000\037\000\021\000\036\000\022\000\035\000\
\\023\000\034\000\024\000\033\000\025\000\032\000\026\000\031\000\
\\027\000\030\000\036\000\086\000\000\000\
\\001\000\015\000\042\000\016\000\041\000\017\000\040\000\018\000\039\000\
\\019\000\038\000\020\000\037\000\021\000\036\000\022\000\035\000\
\\023\000\034\000\024\000\033\000\025\000\032\000\026\000\031\000\
\\027\000\030\000\036\000\154\000\000\000\
\\001\000\019\000\098\000\000\000\
\\001\000\019\000\109\000\000\000\
\\001\000\019\000\160\000\000\000\
\\001\000\028\000\085\000\000\000\
\\001\000\028\000\136\000\000\000\
\\001\000\038\000\080\000\000\000\
\\001\000\039\000\114\000\000\000\
\\001\000\040\000\134\000\000\000\
\\163\000\015\000\042\000\016\000\041\000\017\000\040\000\018\000\039\000\
\\019\000\038\000\020\000\037\000\021\000\036\000\022\000\035\000\
\\023\000\034\000\024\000\033\000\025\000\032\000\026\000\031\000\
\\027\000\030\000\000\000\
\\164\000\000\000\
\\165\000\000\000\
\\166\000\000\000\
\\167\000\000\000\
\\168\000\000\000\
\\169\000\000\000\
\\170\000\000\000\
\\171\000\000\000\
\\172\000\000\000\
\\173\000\000\000\
\\174\000\000\000\
\\175\000\000\000\
\\176\000\000\000\
\\177\000\000\000\
\\178\000\000\000\
\\179\000\000\000\
\\180\000\028\000\029\000\000\000\
\\181\000\000\000\
\\182\000\000\000\
\\183\000\015\000\042\000\016\000\041\000\017\000\040\000\018\000\039\000\
\\019\000\038\000\020\000\037\000\021\000\036\000\022\000\035\000\
\\023\000\034\000\024\000\033\000\025\000\032\000\026\000\031\000\
\\027\000\030\000\000\000\
\\184\000\015\000\042\000\016\000\041\000\017\000\040\000\018\000\039\000\
\\019\000\038\000\020\000\037\000\021\000\036\000\022\000\035\000\
\\023\000\034\000\024\000\033\000\025\000\032\000\026\000\031\000\
\\027\000\030\000\000\000\
\\185\000\000\000\
\\186\000\002\000\028\000\003\000\027\000\004\000\026\000\008\000\025\000\
\\016\000\024\000\030\000\023\000\033\000\022\000\034\000\021\000\
\\037\000\020\000\041\000\019\000\042\000\018\000\000\000\
\\187\000\000\000\
\\188\000\007\000\090\000\015\000\042\000\016\000\041\000\017\000\040\000\
\\018\000\039\000\019\000\038\000\020\000\037\000\021\000\036\000\
\\022\000\035\000\023\000\034\000\024\000\033\000\025\000\032\000\
\\026\000\031\000\027\000\030\000\000\000\
\\189\000\000\000\
\\190\000\043\000\052\000\044\000\051\000\045\000\050\000\000\000\
\\191\000\000\000\
\\192\000\000\000\
\\193\000\045\000\050\000\000\000\
\\194\000\043\000\052\000\000\000\
\\195\000\000\000\
\\196\000\000\000\
\\197\000\000\000\
\\198\000\000\000\
\\199\000\000\000\
\\200\000\000\000\
\\201\000\000\000\
\\202\000\002\000\125\000\000\000\
\\203\000\000\000\
\\204\000\005\000\139\000\000\000\
\\205\000\000\000\
\\206\000\002\000\093\000\000\000\
\\207\000\005\000\144\000\015\000\042\000\016\000\041\000\017\000\040\000\
\\018\000\039\000\019\000\038\000\020\000\037\000\021\000\036\000\
\\022\000\035\000\023\000\034\000\024\000\033\000\025\000\032\000\
\\026\000\031\000\027\000\030\000\000\000\
\\208\000\000\000\
\\209\000\000\000\
\\210\000\000\000\
\\211\000\000\000\
\\212\000\015\000\042\000\016\000\041\000\017\000\040\000\018\000\039\000\
\\019\000\038\000\020\000\037\000\021\000\036\000\022\000\035\000\
\\023\000\034\000\024\000\033\000\025\000\032\000\026\000\031\000\
\\027\000\030\000\000\000\
\\213\000\015\000\042\000\016\000\041\000\017\000\040\000\018\000\039\000\
\\019\000\038\000\020\000\037\000\021\000\036\000\022\000\035\000\
\\023\000\034\000\024\000\033\000\025\000\032\000\026\000\031\000\
\\027\000\030\000\000\000\
\\214\000\015\000\042\000\016\000\041\000\017\000\040\000\018\000\039\000\
\\019\000\038\000\020\000\037\000\021\000\036\000\022\000\035\000\
\\023\000\034\000\024\000\033\000\025\000\032\000\026\000\031\000\
\\027\000\030\000\000\000\
\\215\000\015\000\042\000\016\000\041\000\017\000\040\000\018\000\039\000\
\\019\000\038\000\020\000\037\000\021\000\036\000\022\000\035\000\
\\023\000\034\000\024\000\033\000\025\000\032\000\026\000\031\000\
\\027\000\030\000\000\000\
\\216\000\015\000\042\000\016\000\041\000\017\000\040\000\018\000\039\000\
\\019\000\038\000\020\000\037\000\021\000\036\000\022\000\035\000\
\\023\000\034\000\024\000\033\000\025\000\032\000\026\000\031\000\
\\027\000\030\000\000\000\
\\217\000\000\000\
\\218\000\000\000\
\\219\000\025\000\032\000\000\000\
\\220\000\017\000\040\000\018\000\039\000\025\000\032\000\000\000\
\\221\000\017\000\040\000\018\000\039\000\025\000\032\000\000\000\
\\222\000\025\000\032\000\000\000\
\\223\000\025\000\032\000\000\000\
\\224\000\025\000\032\000\000\000\
\\225\000\015\000\042\000\016\000\041\000\017\000\040\000\018\000\039\000\
\\019\000\038\000\020\000\037\000\021\000\036\000\022\000\035\000\
\\023\000\034\000\024\000\033\000\025\000\032\000\000\000\
\\226\000\015\000\042\000\016\000\041\000\017\000\040\000\018\000\039\000\
\\019\000\038\000\020\000\037\000\021\000\036\000\022\000\035\000\
\\023\000\034\000\024\000\033\000\025\000\032\000\026\000\031\000\000\000\
\\233\000\000\000\
\\234\000\002\000\028\000\003\000\027\000\004\000\026\000\008\000\025\000\
\\016\000\024\000\030\000\023\000\033\000\022\000\034\000\021\000\
\\037\000\020\000\041\000\019\000\042\000\018\000\000\000\
\\235\000\000\000\
\\236\000\005\000\113\000\015\000\042\000\016\000\041\000\017\000\040\000\
\\018\000\039\000\019\000\038\000\020\000\037\000\021\000\036\000\
\\022\000\035\000\023\000\034\000\024\000\033\000\025\000\032\000\
\\026\000\031\000\027\000\030\000\000\000\
\\237\000\000\000\
\\238\000\015\000\042\000\016\000\041\000\017\000\040\000\018\000\039\000\
\\019\000\038\000\020\000\037\000\021\000\036\000\022\000\035\000\
\\023\000\034\000\024\000\033\000\025\000\032\000\026\000\031\000\
\\027\000\030\000\000\000\
\\239\000\000\000\
\\240\000\008\000\063\000\010\000\062\000\012\000\061\000\014\000\060\000\000\000\
\\240\000\010\000\107\000\014\000\060\000\000\000\
\\240\000\010\000\107\000\014\000\060\000\040\000\132\000\000\000\
\\241\000\000\000\
\\242\000\000\000\
\\243\000\015\000\042\000\016\000\041\000\017\000\040\000\018\000\039\000\
\\019\000\038\000\020\000\037\000\021\000\036\000\022\000\035\000\
\\023\000\034\000\024\000\033\000\025\000\032\000\026\000\031\000\
\\027\000\030\000\032\000\127\000\000\000\
\\244\000\015\000\042\000\016\000\041\000\017\000\040\000\018\000\039\000\
\\019\000\038\000\020\000\037\000\021\000\036\000\022\000\035\000\
\\023\000\034\000\024\000\033\000\025\000\032\000\026\000\031\000\
\\027\000\030\000\000\000\
\"
val actionRowNumbers =
"\007\000\058\000\055\000\054\000\
\\059\000\057\000\052\000\053\000\
\\050\000\051\000\049\000\056\000\
\\048\000\047\000\046\000\042\000\
\\060\000\045\000\069\000\008\000\
\\007\000\007\000\007\000\065\000\
\\044\000\043\000\113\000\007\000\
\\007\000\007\000\007\000\007\000\
\\007\000\007\000\007\000\007\000\
\\007\000\007\000\007\000\007\000\
\\007\000\072\000\073\000\089\000\
\\071\000\074\000\039\000\069\000\
\\009\000\010\000\011\000\037\000\
\\032\000\030\000\098\000\023\000\
\\067\000\112\000\012\000\085\000\
\\007\000\107\000\111\000\105\000\
\\104\000\103\000\005\000\003\000\
\\006\000\004\000\002\000\001\000\
\\102\000\101\000\099\000\100\000\
\\075\000\090\000\065\000\070\000\
\\034\000\019\000\022\000\007\000\
\\007\000\007\000\064\000\066\000\
\\007\000\114\000\028\000\035\000\
\\026\000\024\000\109\000\040\000\
\\013\000\007\000\014\000\081\000\
\\031\000\062\000\118\000\067\000\
\\117\000\007\000\088\000\007\000\
\\115\000\106\000\108\000\007\000\
\\061\000\079\000\078\000\076\000\
\\041\000\081\000\077\000\093\000\
\\038\000\025\000\083\000\020\000\
\\007\000\007\000\068\000\027\000\
\\086\000\116\000\007\000\109\000\
\\016\000\029\000\007\000\021\000\
\\082\000\015\000\017\000\033\000\
\\119\000\114\000\085\000\095\000\
\\110\000\096\000\097\000\094\000\
\\007\000\018\000\083\000\080\000\
\\007\000\087\000\091\000\036\000\
\\084\000\063\000\007\000\092\000\
\\000\000"
val gotoT =
"\
\\001\000\160\000\002\000\015\000\003\000\014\000\004\000\013\000\
\\005\000\012\000\014\000\011\000\018\000\010\000\019\000\009\000\
\\020\000\008\000\023\000\007\000\024\000\006\000\025\000\005\000\
\\026\000\004\000\027\000\003\000\028\000\002\000\029\000\001\000\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\006\000\047\000\007\000\046\000\008\000\045\000\009\000\044\000\
\\010\000\043\000\034\000\042\000\035\000\041\000\000\000\
\\000\000\
\\002\000\052\000\003\000\014\000\004\000\013\000\005\000\012\000\
\\014\000\011\000\018\000\010\000\019\000\009\000\020\000\008\000\
\\023\000\007\000\024\000\006\000\025\000\005\000\026\000\004\000\
\\027\000\003\000\028\000\002\000\029\000\001\000\000\000\
\\002\000\053\000\003\000\014\000\004\000\013\000\005\000\012\000\
\\014\000\011\000\018\000\010\000\019\000\009\000\020\000\008\000\
\\023\000\007\000\024\000\006\000\025\000\005\000\026\000\004\000\
\\027\000\003\000\028\000\002\000\029\000\001\000\000\000\
\\002\000\054\000\003\000\014\000\004\000\013\000\005\000\012\000\
\\014\000\011\000\018\000\010\000\019\000\009\000\020\000\008\000\
\\023\000\007\000\024\000\006\000\025\000\005\000\026\000\004\000\
\\027\000\003\000\028\000\002\000\029\000\001\000\000\000\
\\002\000\056\000\003\000\014\000\004\000\013\000\005\000\012\000\
\\014\000\011\000\015\000\055\000\018\000\010\000\019\000\009\000\
\\020\000\008\000\023\000\007\000\024\000\006\000\025\000\005\000\
\\026\000\004\000\027\000\003\000\028\000\002\000\029\000\001\000\000\000\
\\000\000\
\\000\000\
\\030\000\057\000\000\000\
\\002\000\062\000\003\000\014\000\004\000\013\000\005\000\012\000\
\\014\000\011\000\018\000\010\000\019\000\009\000\020\000\008\000\
\\023\000\007\000\024\000\006\000\025\000\005\000\026\000\004\000\
\\027\000\003\000\028\000\002\000\029\000\001\000\000\000\
\\002\000\063\000\003\000\014\000\004\000\013\000\005\000\012\000\
\\014\000\011\000\018\000\010\000\019\000\009\000\020\000\008\000\
\\023\000\007\000\024\000\006\000\025\000\005\000\026\000\004\000\
\\027\000\003\000\028\000\002\000\029\000\001\000\000\000\
\\002\000\064\000\003\000\014\000\004\000\013\000\005\000\012\000\
\\014\000\011\000\018\000\010\000\019\000\009\000\020\000\008\000\
\\023\000\007\000\024\000\006\000\025\000\005\000\026\000\004\000\
\\027\000\003\000\028\000\002\000\029\000\001\000\000\000\
\\002\000\065\000\003\000\014\000\004\000\013\000\005\000\012\000\
\\014\000\011\000\018\000\010\000\019\000\009\000\020\000\008\000\
\\023\000\007\000\024\000\006\000\025\000\005\000\026\000\004\000\
\\027\000\003\000\028\000\002\000\029\000\001\000\000\000\
\\002\000\066\000\003\000\014\000\004\000\013\000\005\000\012\000\
\\014\000\011\000\018\000\010\000\019\000\009\000\020\000\008\000\
\\023\000\007\000\024\000\006\000\025\000\005\000\026\000\004\000\
\\027\000\003\000\028\000\002\000\029\000\001\000\000\000\
\\002\000\067\000\003\000\014\000\004\000\013\000\005\000\012\000\
\\014\000\011\000\018\000\010\000\019\000\009\000\020\000\008\000\
\\023\000\007\000\024\000\006\000\025\000\005\000\026\000\004\000\
\\027\000\003\000\028\000\002\000\029\000\001\000\000\000\
\\002\000\068\000\003\000\014\000\004\000\013\000\005\000\012\000\
\\014\000\011\000\018\000\010\000\019\000\009\000\020\000\008\000\
\\023\000\007\000\024\000\006\000\025\000\005\000\026\000\004\000\
\\027\000\003\000\028\000\002\000\029\000\001\000\000\000\
\\002\000\069\000\003\000\014\000\004\000\013\000\005\000\012\000\
\\014\000\011\000\018\000\010\000\019\000\009\000\020\000\008\000\
\\023\000\007\000\024\000\006\000\025\000\005\000\026\000\004\000\
\\027\000\003\000\028\000\002\000\029\000\001\000\000\000\
\\002\000\070\000\003\000\014\000\004\000\013\000\005\000\012\000\
\\014\000\011\000\018\000\010\000\019\000\009\000\020\000\008\000\
\\023\000\007\000\024\000\006\000\025\000\005\000\026\000\004\000\
\\027\000\003\000\028\000\002\000\029\000\001\000\000\000\
\\002\000\071\000\003\000\014\000\004\000\013\000\005\000\012\000\
\\014\000\011\000\018\000\010\000\019\000\009\000\020\000\008\000\
\\023\000\007\000\024\000\006\000\025\000\005\000\026\000\004\000\
\\027\000\003\000\028\000\002\000\029\000\001\000\000\000\
\\002\000\072\000\003\000\014\000\004\000\013\000\005\000\012\000\
\\014\000\011\000\018\000\010\000\019\000\009\000\020\000\008\000\
\\023\000\007\000\024\000\006\000\025\000\005\000\026\000\004\000\
\\027\000\003\000\028\000\002\000\029\000\001\000\000\000\
\\002\000\073\000\003\000\014\000\004\000\013\000\005\000\012\000\
\\014\000\011\000\018\000\010\000\019\000\009\000\020\000\008\000\
\\023\000\007\000\024\000\006\000\025\000\005\000\026\000\004\000\
\\027\000\003\000\028\000\002\000\029\000\001\000\000\000\
\\002\000\074\000\003\000\014\000\004\000\013\000\005\000\012\000\
\\014\000\011\000\018\000\010\000\019\000\009\000\020\000\008\000\
\\023\000\007\000\024\000\006\000\025\000\005\000\026\000\004\000\
\\027\000\003\000\028\000\002\000\029\000\001\000\000\000\
\\002\000\075\000\003\000\014\000\004\000\013\000\005\000\012\000\
\\014\000\011\000\018\000\010\000\019\000\009\000\020\000\008\000\
\\023\000\007\000\024\000\006\000\025\000\005\000\026\000\004\000\
\\027\000\003\000\028\000\002\000\029\000\001\000\000\000\
\\008\000\076\000\000\000\
\\010\000\077\000\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\006\000\047\000\007\000\079\000\008\000\045\000\009\000\044\000\
\\010\000\043\000\034\000\042\000\035\000\041\000\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\016\000\087\000\000\000\
\\000\000\
\\000\000\
\\022\000\090\000\000\000\
\\002\000\092\000\003\000\014\000\004\000\013\000\005\000\012\000\
\\014\000\011\000\018\000\010\000\019\000\009\000\020\000\008\000\
\\023\000\007\000\024\000\006\000\025\000\005\000\026\000\004\000\
\\027\000\003\000\028\000\002\000\029\000\001\000\000\000\
\\002\000\094\000\003\000\014\000\004\000\013\000\005\000\012\000\
\\014\000\011\000\018\000\010\000\019\000\009\000\020\000\008\000\
\\023\000\007\000\024\000\006\000\025\000\005\000\026\000\004\000\
\\027\000\003\000\028\000\002\000\029\000\001\000\031\000\093\000\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\002\000\056\000\003\000\014\000\004\000\013\000\005\000\012\000\
\\014\000\011\000\015\000\095\000\018\000\010\000\019\000\009\000\
\\020\000\008\000\023\000\007\000\024\000\006\000\025\000\005\000\
\\026\000\004\000\027\000\003\000\028\000\002\000\029\000\001\000\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\002\000\100\000\003\000\014\000\004\000\013\000\005\000\012\000\
\\014\000\011\000\018\000\010\000\019\000\009\000\020\000\008\000\
\\023\000\007\000\024\000\006\000\025\000\005\000\026\000\004\000\
\\027\000\003\000\028\000\002\000\029\000\001\000\000\000\
\\002\000\101\000\003\000\014\000\004\000\013\000\005\000\012\000\
\\014\000\011\000\018\000\010\000\019\000\009\000\020\000\008\000\
\\023\000\007\000\024\000\006\000\025\000\005\000\026\000\004\000\
\\027\000\003\000\028\000\002\000\029\000\001\000\000\000\
\\002\000\102\000\003\000\014\000\004\000\013\000\005\000\012\000\
\\014\000\011\000\018\000\010\000\019\000\009\000\020\000\008\000\
\\023\000\007\000\024\000\006\000\025\000\005\000\026\000\004\000\
\\027\000\003\000\028\000\002\000\029\000\001\000\000\000\
\\000\000\
\\000\000\
\\002\000\103\000\003\000\014\000\004\000\013\000\005\000\012\000\
\\014\000\011\000\018\000\010\000\019\000\009\000\020\000\008\000\
\\023\000\007\000\024\000\006\000\025\000\005\000\026\000\004\000\
\\027\000\003\000\028\000\002\000\029\000\001\000\000\000\
\\030\000\104\000\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\032\000\110\000\000\000\
\\000\000\
\\011\000\115\000\017\000\114\000\021\000\113\000\000\000\
\\002\000\119\000\003\000\014\000\004\000\013\000\005\000\012\000\
\\014\000\011\000\018\000\010\000\019\000\009\000\020\000\008\000\
\\023\000\007\000\024\000\006\000\025\000\005\000\026\000\004\000\
\\027\000\003\000\028\000\002\000\029\000\001\000\000\000\
\\000\000\
\\012\000\122\000\013\000\121\000\000\000\
\\000\000\
\\000\000\
\\000\000\
\\016\000\126\000\000\000\
\\000\000\
\\002\000\127\000\003\000\014\000\004\000\013\000\005\000\012\000\
\\014\000\011\000\018\000\010\000\019\000\009\000\020\000\008\000\
\\023\000\007\000\024\000\006\000\025\000\005\000\026\000\004\000\
\\027\000\003\000\028\000\002\000\029\000\001\000\000\000\
\\000\000\
\\002\000\128\000\003\000\014\000\004\000\013\000\005\000\012\000\
\\014\000\011\000\018\000\010\000\019\000\009\000\020\000\008\000\
\\023\000\007\000\024\000\006\000\025\000\005\000\026\000\004\000\
\\027\000\003\000\028\000\002\000\029\000\001\000\000\000\
\\030\000\129\000\000\000\
\\000\000\
\\000\000\
\\002\000\131\000\003\000\014\000\004\000\013\000\005\000\012\000\
\\014\000\011\000\018\000\010\000\019\000\009\000\020\000\008\000\
\\023\000\007\000\024\000\006\000\025\000\005\000\026\000\004\000\
\\027\000\003\000\028\000\002\000\029\000\001\000\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\012\000\122\000\013\000\133\000\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\033\000\136\000\000\000\
\\000\000\
\\002\000\139\000\003\000\014\000\004\000\013\000\005\000\012\000\
\\014\000\011\000\018\000\010\000\019\000\009\000\020\000\008\000\
\\023\000\007\000\024\000\006\000\025\000\005\000\026\000\004\000\
\\027\000\003\000\028\000\002\000\029\000\001\000\000\000\
\\002\000\140\000\003\000\014\000\004\000\013\000\005\000\012\000\
\\014\000\011\000\018\000\010\000\019\000\009\000\020\000\008\000\
\\023\000\007\000\024\000\006\000\025\000\005\000\026\000\004\000\
\\027\000\003\000\028\000\002\000\029\000\001\000\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\002\000\143\000\003\000\014\000\004\000\013\000\005\000\012\000\
\\014\000\011\000\018\000\010\000\019\000\009\000\020\000\008\000\
\\023\000\007\000\024\000\006\000\025\000\005\000\026\000\004\000\
\\027\000\003\000\028\000\002\000\029\000\001\000\000\000\
\\032\000\144\000\000\000\
\\000\000\
\\000\000\
\\002\000\147\000\003\000\014\000\004\000\013\000\005\000\012\000\
\\014\000\011\000\018\000\010\000\019\000\009\000\020\000\008\000\
\\023\000\007\000\024\000\006\000\025\000\005\000\026\000\004\000\
\\027\000\003\000\028\000\002\000\029\000\001\000\000\000\
\\000\000\
\\000\000\
\\012\000\150\000\000\000\
\\000\000\
\\000\000\
\\000\000\
\\030\000\129\000\000\000\
\\022\000\153\000\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\002\000\154\000\003\000\014\000\004\000\013\000\005\000\012\000\
\\014\000\011\000\018\000\010\000\019\000\009\000\020\000\008\000\
\\023\000\007\000\024\000\006\000\025\000\005\000\026\000\004\000\
\\027\000\003\000\028\000\002\000\029\000\001\000\000\000\
\\000\000\
\\033\000\156\000\000\000\
\\000\000\
\\002\000\157\000\003\000\014\000\004\000\013\000\005\000\012\000\
\\014\000\011\000\018\000\010\000\019\000\009\000\020\000\008\000\
\\023\000\007\000\024\000\006\000\025\000\005\000\026\000\004\000\
\\027\000\003\000\028\000\002\000\029\000\001\000\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\002\000\159\000\003\000\014\000\004\000\013\000\005\000\012\000\
\\014\000\011\000\018\000\010\000\019\000\009\000\020\000\008\000\
\\023\000\007\000\024\000\006\000\025\000\005\000\026\000\004\000\
\\027\000\003\000\028\000\002\000\029\000\001\000\000\000\
\\000\000\
\\000\000\
\"
val numstates = 161
val numrules = 82
val s = ref "" and index = ref 0
val string_to_int = fn () => 
let val i = !index
in index := i+2; Char.ord(String.sub(!s,i)) + Char.ord(String.sub(!s,i+1)) * 256
end
val string_to_list = fn s' =>
    let val len = String.size s'
        fun f () =
           if !index < len then string_to_int() :: f()
           else nil
   in index := 0; s := s'; f ()
   end
val string_to_pairlist = fn (conv_key,conv_entry) =>
     let fun f () =
         case string_to_int()
         of 0 => EMPTY
          | n => PAIR(conv_key (n-1),conv_entry (string_to_int()),f())
     in f
     end
val string_to_pairlist_default = fn (conv_key,conv_entry) =>
    let val conv_row = string_to_pairlist(conv_key,conv_entry)
    in fn () =>
       let val default = conv_entry(string_to_int())
           val row = conv_row()
       in (row,default)
       end
   end
val string_to_table = fn (convert_row,s') =>
    let val len = String.size s'
        fun f ()=
           if !index < len then convert_row() :: f()
           else nil
     in (s := s'; index := 0; f ())
     end
local
  val memo = Array.array(numstates+numrules,ERROR)
  val _ =let fun g i=(Array.update(memo,i,REDUCE(i-numstates)); g(i+1))
       fun f i =
            if i=numstates then g i
            else (Array.update(memo,i,SHIFT (STATE i)); f (i+1))
          in f 0 handle General.Subscript => ()
          end
in
val entry_to_action = fn 0 => ACCEPT | 1 => ERROR | j => Array.sub(memo,(j-2))
end
val gotoT=Array.fromList(string_to_table(string_to_pairlist(NT,STATE),gotoT))
val actionRows=string_to_table(string_to_pairlist_default(T,entry_to_action),actionRows)
val actionRowNumbers = string_to_list actionRowNumbers
val actionT = let val actionRowLookUp=
let val a=Array.fromList(actionRows) in fn i=>Array.sub(a,i) end
in Array.fromList(List.map actionRowLookUp actionRowNumbers)
end
in LrTable.mkLrTable {actions=actionT,gotos=gotoT,numRules=numrules,
numStates=numstates,initialState=STATE 0}
end
end
local open Header in
type pos = int
type arg = unit
structure MlyValue = 
struct
datatype svalue = VOID | ntVOID of unit ->  unit
 | STRING of unit ->  (string) | INT of unit ->  (int)
 | ID of unit ->  (string) | tyDecs of unit ->  (A.tydecldata list)
 | funDecs of unit ->  (A.fundecldata list)
 | fieldDecTail of unit ->  (A.fielddata list)
 | callParamTail of unit ->  ( ( A.exp * pos )  list)
 | callParam of unit ->  ( ( A.exp * pos )  list)
 | lValueTail of unit ->  (lvaluePartSpec list)
 | assignment of unit ->  (A.exp) | ifThenElse of unit ->  (A.exp)
 | ifThen of unit ->  (A.exp) | lValue of unit ->  (A.var)
 | callExp of unit ->  (A.exp) | whileExp of unit ->  (A.exp)
 | forExp of unit ->  (A.exp)
 | recBody of unit ->  ( ( S.symbol * A.exp * pos )  list)
 | recTy of unit ->  (A.ty) | recCreate of unit ->  (A.exp)
 | letExp of unit ->  (A.exp) | arrCreate of unit ->  (A.exp)
 | arrTy of unit ->  (A.ty)
 | seqTail of unit ->  ( ( A.exp * pos )  list)
 | seqExp of unit ->  ( ( A.exp * pos )  list)
 | sequence of unit ->  (A.exp)
 | fieldDecs of unit ->  (A.fielddata list)
 | fieldDec of unit ->  (A.fielddata) | ty of unit ->  (A.ty)
 | funDec of unit ->  (A.fundecldata) | varDec of unit ->  (A.decl)
 | tyDec of unit ->  (A.tydecldata) | decs of unit ->  (A.decl list)
 | dec of unit ->  (A.decl) | arExp of unit ->  (A.exp)
 | boolExp of unit ->  (A.exp) | compareExp of unit ->  (A.exp)
 | exp of unit ->  (A.exp) | program of unit ->  (A.exp)
end
type svalue = MlyValue.svalue
type result = A.exp
end
structure EC=
struct
open LrTable
infix 5 $$
fun x $$ y = y::x
val is_keyword =
fn (T 32) => true | (T 33) => true | (T 34) => true | (T 40) => true
 | (T 36) => true | (T 37) => true | (T 38) => true | (T 42) => true
 | (T 43) => true | (T 44) => true | (T 28) => true | (T 29) => true
 | (T 30) => true | (T 31) => true | (T 35) => true | (T 39) => true
 | (T 41) => true | _ => false
val preferred_change : (term list * term list) list = 
(nil
,nil
 $$ (T 30))::
(nil
,nil
 $$ (T 31))::
(nil
,nil
 $$ (T 7))::
nil
val noShift = 
fn (T 0) => true | _ => false
val showTerminal =
fn (T 0) => "EOF"
  | (T 1) => "ID"
  | (T 2) => "INT"
  | (T 3) => "STRING"
  | (T 4) => "COMMA"
  | (T 5) => "COLON"
  | (T 6) => "SEMICOLON"
  | (T 7) => "LPAREN"
  | (T 8) => "RPAREN"
  | (T 9) => "LBRACK"
  | (T 10) => "RBRACK"
  | (T 11) => "LBRACE"
  | (T 12) => "RBRACE"
  | (T 13) => "DOT"
  | (T 14) => "PLUS"
  | (T 15) => "MINUS"
  | (T 16) => "TIMES"
  | (T 17) => "DIVIDE"
  | (T 18) => "EQ"
  | (T 19) => "NEQ"
  | (T 20) => "LT"
  | (T 21) => "LE"
  | (T 22) => "GT"
  | (T 23) => "GE"
  | (T 24) => "CARET"
  | (T 25) => "AND"
  | (T 26) => "OR"
  | (T 27) => "ASSIGN"
  | (T 28) => "ARRAY"
  | (T 29) => "IF"
  | (T 30) => "THEN"
  | (T 31) => "ELSE"
  | (T 32) => "WHILE"
  | (T 33) => "FOR"
  | (T 34) => "TO"
  | (T 35) => "DO"
  | (T 36) => "LET"
  | (T 37) => "IN"
  | (T 38) => "END"
  | (T 39) => "OF"
  | (T 40) => "BREAK"
  | (T 41) => "NIL"
  | (T 42) => "FUNCTION"
  | (T 43) => "VAR"
  | (T 44) => "TYPE"
  | (T 45) => "UMINUS"
  | (T 46) => "DECPREC"
  | _ => "bogus-term"
local open Header in
val errtermvalue=
fn (T 1) => MlyValue.ID(fn () => ("bogus")) | 
(T 2) => MlyValue.INT(fn () => (1)) | 
(T 3) => MlyValue.STRING(fn () => ("")) | 
_ => MlyValue.VOID
end
val terms : term list = nil
 $$ (T 46) $$ (T 45) $$ (T 44) $$ (T 43) $$ (T 42) $$ (T 41) $$ (T 40)
 $$ (T 39) $$ (T 38) $$ (T 37) $$ (T 36) $$ (T 35) $$ (T 34) $$ (T 33)
 $$ (T 32) $$ (T 31) $$ (T 30) $$ (T 29) $$ (T 28) $$ (T 27) $$ (T 26)
 $$ (T 25) $$ (T 24) $$ (T 23) $$ (T 22) $$ (T 21) $$ (T 20) $$ (T 19)
 $$ (T 18) $$ (T 17) $$ (T 16) $$ (T 15) $$ (T 14) $$ (T 13) $$ (T 12)
 $$ (T 11) $$ (T 10) $$ (T 9) $$ (T 8) $$ (T 7) $$ (T 6) $$ (T 5) $$ 
(T 4) $$ (T 0)end
structure Actions =
struct 
exception mlyAction of int
local open Header in
val actions = 
fn (i392,defaultPos,stack,
    (()):arg) =>
case (i392,stack)
of  ( 0, ( ( _, ( MlyValue.exp exp1, exp1left, exp1right)) :: rest671)
) => let val  result = MlyValue.program (fn _ => let val  (exp as exp1
) = exp1 ()
 in (exp)
end)
 in ( LrTable.NT 0, ( result, exp1left, exp1right), rest671)
end
|  ( 1, ( ( _, ( MlyValue.INT INT1, INT1left, INT1right)) :: rest671))
 => let val  result = MlyValue.exp (fn _ => let val  (INT as INT1) = 
INT1 ()
 in (A.IntExp(INT))
end)
 in ( LrTable.NT 1, ( result, INT1left, INT1right), rest671)
end
|  ( 2, ( ( _, ( MlyValue.STRING STRING1, (STRINGleft as STRING1left),
 STRING1right)) :: rest671)) => let val  result = MlyValue.exp (fn _
 => let val  (STRING as STRING1) = STRING1 ()
 in (A.StringExp(STRING, STRINGleft))
end)
 in ( LrTable.NT 1, ( result, STRING1left, STRING1right), rest671)
end
|  ( 3, ( ( _, ( _, (BREAKleft as BREAK1left), BREAK1right)) :: 
rest671)) => let val  result = MlyValue.exp (fn _ => (
A.BreakExp(BREAKleft)))
 in ( LrTable.NT 1, ( result, BREAK1left, BREAK1right), rest671)
end
|  ( 4, ( ( _, ( MlyValue.compareExp compareExp1, compareExp1left, 
compareExp1right)) :: rest671)) => let val  result = MlyValue.exp (fn
 _ => let val  (compareExp as compareExp1) = compareExp1 ()
 in (compareExp)
end)
 in ( LrTable.NT 1, ( result, compareExp1left, compareExp1right), 
rest671)
end
|  ( 5, ( ( _, ( MlyValue.boolExp boolExp1, boolExp1left, 
boolExp1right)) :: rest671)) => let val  result = MlyValue.exp (fn _
 => let val  (boolExp as boolExp1) = boolExp1 ()
 in (boolExp)
end)
 in ( LrTable.NT 1, ( result, boolExp1left, boolExp1right), rest671)

end
|  ( 6, ( ( _, ( MlyValue.arExp arExp1, arExp1left, arExp1right)) :: 
rest671)) => let val  result = MlyValue.exp (fn _ => let val  (arExp
 as arExp1) = arExp1 ()
 in (arExp)
end)
 in ( LrTable.NT 1, ( result, arExp1left, arExp1right), rest671)
end
|  ( 7, ( ( _, ( MlyValue.arrCreate arrCreate1, arrCreate1left, 
arrCreate1right)) :: rest671)) => let val  result = MlyValue.exp (fn _
 => let val  (arrCreate as arrCreate1) = arrCreate1 ()
 in (arrCreate)
end)
 in ( LrTable.NT 1, ( result, arrCreate1left, arrCreate1right), 
rest671)
end
|  ( 8, ( ( _, ( MlyValue.recCreate recCreate1, recCreate1left, 
recCreate1right)) :: rest671)) => let val  result = MlyValue.exp (fn _
 => let val  (recCreate as recCreate1) = recCreate1 ()
 in (recCreate)
end)
 in ( LrTable.NT 1, ( result, recCreate1left, recCreate1right), 
rest671)
end
|  ( 9, ( ( _, ( MlyValue.letExp letExp1, letExp1left, letExp1right))
 :: rest671)) => let val  result = MlyValue.exp (fn _ => let val  (
letExp as letExp1) = letExp1 ()
 in (letExp)
end)
 in ( LrTable.NT 1, ( result, letExp1left, letExp1right), rest671)
end
|  ( 10, ( ( _, ( MlyValue.whileExp whileExp1, whileExp1left, 
whileExp1right)) :: rest671)) => let val  result = MlyValue.exp (fn _
 => let val  (whileExp as whileExp1) = whileExp1 ()
 in (whileExp)
end)
 in ( LrTable.NT 1, ( result, whileExp1left, whileExp1right), rest671)

end
|  ( 11, ( ( _, ( MlyValue.forExp forExp1, forExp1left, forExp1right))
 :: rest671)) => let val  result = MlyValue.exp (fn _ => let val  (
forExp as forExp1) = forExp1 ()
 in (forExp)
end)
 in ( LrTable.NT 1, ( result, forExp1left, forExp1right), rest671)
end
|  ( 12, ( ( _, ( MlyValue.ifThen ifThen1, ifThen1left, ifThen1right))
 :: rest671)) => let val  result = MlyValue.exp (fn _ => let val  (
ifThen as ifThen1) = ifThen1 ()
 in (ifThen)
end)
 in ( LrTable.NT 1, ( result, ifThen1left, ifThen1right), rest671)
end
|  ( 13, ( ( _, ( MlyValue.ifThenElse ifThenElse1, ifThenElse1left, 
ifThenElse1right)) :: rest671)) => let val  result = MlyValue.exp (fn
 _ => let val  (ifThenElse as ifThenElse1) = ifThenElse1 ()
 in (ifThenElse)
end)
 in ( LrTable.NT 1, ( result, ifThenElse1left, ifThenElse1right), 
rest671)
end
|  ( 14, ( ( _, ( MlyValue.sequence sequence1, sequence1left, 
sequence1right)) :: rest671)) => let val  result = MlyValue.exp (fn _
 => let val  (sequence as sequence1) = sequence1 ()
 in (sequence)
end)
 in ( LrTable.NT 1, ( result, sequence1left, sequence1right), rest671)

end
|  ( 15, ( ( _, ( MlyValue.callExp callExp1, callExp1left, 
callExp1right)) :: rest671)) => let val  result = MlyValue.exp (fn _
 => let val  (callExp as callExp1) = callExp1 ()
 in (callExp)
end)
 in ( LrTable.NT 1, ( result, callExp1left, callExp1right), rest671)

end
|  ( 16, ( ( _, ( MlyValue.assignment assignment1, assignment1left, 
assignment1right)) :: rest671)) => let val  result = MlyValue.exp (fn
 _ => let val  (assignment as assignment1) = assignment1 ()
 in (assignment)
end)
 in ( LrTable.NT 1, ( result, assignment1left, assignment1right), 
rest671)
end
|  ( 17, ( ( _, ( MlyValue.lValue lValue1, lValue1left, lValue1right))
 :: rest671)) => let val  result = MlyValue.exp (fn _ => let val  (
lValue as lValue1) = lValue1 ()
 in (A.VarExp lValue)
end)
 in ( LrTable.NT 1, ( result, lValue1left, lValue1right), rest671)
end
|  ( 18, ( ( _, ( _, NIL1left, NIL1right)) :: rest671)) => let val  
result = MlyValue.exp (fn _ => (A.NilExp))
 in ( LrTable.NT 1, ( result, NIL1left, NIL1right), rest671)
end
|  ( 19, ( ( _, ( _, _, END1right)) :: ( _, ( MlyValue.seqExp seqExp1,
 _, _)) :: _ :: ( _, ( MlyValue.decs decs1, _, _)) :: ( _, ( _, (
LETleft as LET1left), _)) :: rest671)) => let val  result = 
MlyValue.letExp (fn _ => let val  (decs as decs1) = decs1 ()
 val  (seqExp as seqExp1) = seqExp1 ()
 in (A.LetExp (makeLetdata(decs, A.SeqExp(seqExp), LETleft)))
end)
 in ( LrTable.NT 18, ( result, LET1left, END1right), rest671)
end
|  ( 20, ( ( _, ( MlyValue.exp exp2, _, exp2right)) :: _ :: ( _, ( 
MlyValue.exp exp1, _, _)) :: ( _, ( _, (WHILEleft as WHILE1left), _))
 :: rest671)) => let val  result = MlyValue.whileExp (fn _ => let val 
 exp1 = exp1 ()
 val  exp2 = exp2 ()
 in (
A.WhileExp ( {test = exp1, body = exp2, pos = WHILEleft} : A.whiledata )
)
end)
 in ( LrTable.NT 23, ( result, WHILE1left, exp2right), rest671)
end
|  ( 21, ( ( _, ( MlyValue.exp exp3, _, exp3right)) :: _ :: ( _, ( 
MlyValue.exp exp2, _, _)) :: _ :: ( _, ( MlyValue.exp exp1, _, _)) ::
 _ :: ( _, ( MlyValue.ID ID1, _, _)) :: ( _, ( _, (FORleft as FOR1left
), _)) :: rest671)) => let val  result = MlyValue.forExp (fn _ => let
 val  (ID as ID1) = ID1 ()
 val  exp1 = exp1 ()
 val  exp2 = exp2 ()
 val  exp3 = exp3 ()
 in (
A.ForExp ( {var = S.symbol ID, escape = ref false, lo = exp1, hi = exp2, body = exp3, pos = FORleft} : A.fordata )
)
end)
 in ( LrTable.NT 22, ( result, FOR1left, exp3right), rest671)
end
|  ( 22, ( ( _, ( _, _, RPAREN1right)) :: ( _, ( MlyValue.seqExp 
seqExp1, _, _)) :: ( _, ( _, LPAREN1left, _)) :: rest671)) => let val 
 result = MlyValue.sequence (fn _ => let val  (seqExp as seqExp1) = 
seqExp1 ()
 in (A.SeqExp seqExp)
end)
 in ( LrTable.NT 13, ( result, LPAREN1left, RPAREN1right), rest671)

end
|  ( 23, ( rest671)) => let val  result = MlyValue.seqExp (fn _ => (
nil))
 in ( LrTable.NT 14, ( result, defaultPos, defaultPos), rest671)
end
|  ( 24, ( ( _, ( MlyValue.seqTail seqTail1, _, seqTail1right)) :: ( _
, ( MlyValue.exp exp1, (expleft as exp1left), _)) :: rest671)) => let
 val  result = MlyValue.seqExp (fn _ => let val  (exp as exp1) = exp1
 ()
 val  (seqTail as seqTail1) = seqTail1 ()
 in ([(exp, expleft)] @ seqTail)
end)
 in ( LrTable.NT 14, ( result, exp1left, seqTail1right), rest671)
end
|  ( 25, ( rest671)) => let val  result = MlyValue.seqTail (fn _ => (
nil))
 in ( LrTable.NT 15, ( result, defaultPos, defaultPos), rest671)
end
|  ( 26, ( ( _, ( MlyValue.seqTail seqTail1, _, seqTail1right)) :: ( _
, ( MlyValue.exp exp1, expleft, _)) :: ( _, ( _, SEMICOLON1left, _))
 :: rest671)) => let val  result = MlyValue.seqTail (fn _ => let val 
 (exp as exp1) = exp1 ()
 val  (seqTail as seqTail1) = seqTail1 ()
 in ([(exp, expleft)] @ seqTail)
end)
 in ( LrTable.NT 15, ( result, SEMICOLON1left, seqTail1right), rest671
)
end
|  ( 27, ( rest671)) => let val  result = MlyValue.decs (fn _ => (nil)
)
 in ( LrTable.NT 6, ( result, defaultPos, defaultPos), rest671)
end
|  ( 28, ( ( _, ( MlyValue.decs decs1, _, decs1right)) :: ( _, ( 
MlyValue.dec dec1, dec1left, _)) :: rest671)) => let val  result = 
MlyValue.decs (fn _ => let val  (dec as dec1) = dec1 ()
 val  (decs as decs1) = decs1 ()
 in (decs @ [dec])
end)
 in ( LrTable.NT 6, ( result, dec1left, decs1right), rest671)
end
|  ( 29, ( ( _, ( MlyValue.varDec varDec1, varDec1left, varDec1right))
 :: rest671)) => let val  result = MlyValue.dec (fn _ => let val  (
varDec as varDec1) = varDec1 ()
 in (varDec)
end)
 in ( LrTable.NT 5, ( result, varDec1left, varDec1right), rest671)
end
|  ( 30, ( ( _, ( MlyValue.tyDecs tyDecs1, tyDecs1left, tyDecs1right))
 :: rest671)) => let val  result = MlyValue.dec (fn _ => let val  (
tyDecs as tyDecs1) = tyDecs1 ()
 in (A.TypeDec tyDecs)
end)
 in ( LrTable.NT 5, ( result, tyDecs1left, tyDecs1right), rest671)
end
|  ( 31, ( ( _, ( MlyValue.funDecs funDecs1, funDecs1left, 
funDecs1right)) :: rest671)) => let val  result = MlyValue.dec (fn _
 => let val  (funDecs as funDecs1) = funDecs1 ()
 in (A.FunctionDec funDecs)
end)
 in ( LrTable.NT 5, ( result, funDecs1left, funDecs1right), rest671)

end
|  ( 32, ( ( _, ( MlyValue.tyDec tyDec1, tyDec1left, tyDec1right)) :: 
rest671)) => let val  result = MlyValue.tyDecs (fn _ => let val  (
tyDec as tyDec1) = tyDec1 ()
 in ([tyDec])
end)
 in ( LrTable.NT 34, ( result, tyDec1left, tyDec1right), rest671)
end
|  ( 33, ( ( _, ( MlyValue.tyDec tyDec1, _, tyDec1right)) :: ( _, ( 
MlyValue.tyDecs tyDecs1, tyDecs1left, _)) :: rest671)) => let val  
result = MlyValue.tyDecs (fn _ => let val  (tyDecs as tyDecs1) = 
tyDecs1 ()
 val  (tyDec as tyDec1) = tyDec1 ()
 in (tyDecs @ [tyDec])
end)
 in ( LrTable.NT 34, ( result, tyDecs1left, tyDec1right), rest671)
end
|  ( 34, ( ( _, ( MlyValue.ty ty1, _, ty1right)) :: _ :: ( _, ( 
MlyValue.ID ID1, _, _)) :: ( _, ( _, (TYPEleft as TYPE1left), _)) :: 
rest671)) => let val  result = MlyValue.tyDec (fn _ => let val  (ID
 as ID1) = ID1 ()
 val  (ty as ty1) = ty1 ()
 in (makeTydecl(S.symbol ID, ty, TYPEleft))
end)
 in ( LrTable.NT 7, ( result, TYPE1left, ty1right), rest671)
end
|  ( 35, ( ( _, ( MlyValue.ID ID1, (IDleft as ID1left), ID1right)) :: 
rest671)) => let val  result = MlyValue.ty (fn _ => let val  (ID as 
ID1) = ID1 ()
 in (A.NameTy(S.symbol ID, IDleft))
end)
 in ( LrTable.NT 10, ( result, ID1left, ID1right), rest671)
end
|  ( 36, ( ( _, ( MlyValue.arrTy arrTy1, arrTy1left, arrTy1right)) :: 
rest671)) => let val  result = MlyValue.ty (fn _ => let val  (arrTy
 as arrTy1) = arrTy1 ()
 in (arrTy)
end)
 in ( LrTable.NT 10, ( result, arrTy1left, arrTy1right), rest671)
end
|  ( 37, ( ( _, ( MlyValue.recTy recTy1, recTy1left, recTy1right)) :: 
rest671)) => let val  result = MlyValue.ty (fn _ => let val  (recTy
 as recTy1) = recTy1 ()
 in (recTy)
end)
 in ( LrTable.NT 10, ( result, recTy1left, recTy1right), rest671)
end
|  ( 38, ( ( _, ( MlyValue.ID ID2, ID2left, ID2right)) :: _ :: ( _, ( 
MlyValue.ID ID1, ID1left, _)) :: rest671)) => let val  result = 
MlyValue.fieldDec (fn _ => let val  ID1 = ID1 ()
 val  ID2 = ID2 ()
 in (
makeFielddata(S.symbol ID1, ref false, (S.symbol ID2, (ID2left : A.pos)), (ID1left : A.pos))
)
end)
 in ( LrTable.NT 11, ( result, ID1left, ID2right), rest671)
end
|  ( 39, ( rest671)) => let val  result = MlyValue.fieldDecs (fn _ =>
 (nil))
 in ( LrTable.NT 12, ( result, defaultPos, defaultPos), rest671)
end
|  ( 40, ( ( _, ( MlyValue.fieldDecTail fieldDecTail1, _, 
fieldDecTail1right)) :: ( _, ( MlyValue.fieldDec fieldDec1, 
fieldDec1left, _)) :: rest671)) => let val  result = 
MlyValue.fieldDecs (fn _ => let val  (fieldDec as fieldDec1) = 
fieldDec1 ()
 val  (fieldDecTail as fieldDecTail1) = fieldDecTail1 ()
 in ([fieldDec] @ fieldDecTail)
end)
 in ( LrTable.NT 12, ( result, fieldDec1left, fieldDecTail1right), 
rest671)
end
|  ( 41, ( rest671)) => let val  result = MlyValue.fieldDecTail (fn _
 => (nil))
 in ( LrTable.NT 32, ( result, defaultPos, defaultPos), rest671)
end
|  ( 42, ( ( _, ( MlyValue.fieldDecTail fieldDecTail1, _, 
fieldDecTail1right)) :: ( _, ( MlyValue.fieldDec fieldDec1, _, _)) :: 
( _, ( _, COMMA1left, _)) :: rest671)) => let val  result = 
MlyValue.fieldDecTail (fn _ => let val  (fieldDec as fieldDec1) = 
fieldDec1 ()
 val  (fieldDecTail as fieldDecTail1) = fieldDecTail1 ()
 in ([fieldDec] @ fieldDecTail)
end)
 in ( LrTable.NT 32, ( result, COMMA1left, fieldDecTail1right), 
rest671)
end
|  ( 43, ( rest671)) => let val  result = MlyValue.recBody (fn _ => (
nil))
 in ( LrTable.NT 21, ( result, defaultPos, defaultPos), rest671)
end
|  ( 44, ( ( _, ( MlyValue.exp exp1, _, exp1right)) :: _ :: ( _, ( 
MlyValue.ID ID1, (IDleft as ID1left), _)) :: rest671)) => let val  
result = MlyValue.recBody (fn _ => let val  (ID as ID1) = ID1 ()
 val  (exp as exp1) = exp1 ()
 in ([(S.symbol ID, exp, IDleft)])
end)
 in ( LrTable.NT 21, ( result, ID1left, exp1right), rest671)
end
|  ( 45, ( ( _, ( MlyValue.recBody recBody1, _, recBody1right)) :: _
 :: ( _, ( MlyValue.exp exp1, _, _)) :: _ :: ( _, ( MlyValue.ID ID1, (
IDleft as ID1left), _)) :: rest671)) => let val  result = 
MlyValue.recBody (fn _ => let val  (ID as ID1) = ID1 ()
 val  (exp as exp1) = exp1 ()
 val  (recBody as recBody1) = recBody1 ()
 in ((S.symbol ID, exp, IDleft):: recBody)
end)
 in ( LrTable.NT 21, ( result, ID1left, recBody1right), rest671)
end
|  ( 46, ( ( _, ( _, _, RBRACE1right)) :: ( _, ( MlyValue.recBody 
recBody1, _, _)) :: _ :: ( _, ( MlyValue.ID ID1, (IDleft as ID1left),
 _)) :: rest671)) => let val  result = MlyValue.recCreate (fn _ => let
 val  (ID as ID1) = ID1 ()
 val  (recBody as recBody1) = recBody1 ()
 in (A.RecordExp {fields = recBody, typ = S.symbol ID, pos = IDleft})

end)
 in ( LrTable.NT 19, ( result, ID1left, RBRACE1right), rest671)
end
|  ( 47, ( ( _, ( MlyValue.funDec funDec1, funDec1left, funDec1right))
 :: rest671)) => let val  result = MlyValue.funDecs (fn _ => let val 
 (funDec as funDec1) = funDec1 ()
 in ([funDec])
end)
 in ( LrTable.NT 33, ( result, funDec1left, funDec1right), rest671)

end
|  ( 48, ( ( _, ( MlyValue.funDec funDec1, _, funDec1right)) :: ( _, (
 MlyValue.funDecs funDecs1, funDecs1left, _)) :: rest671)) => let val 
 result = MlyValue.funDecs (fn _ => let val  (funDecs as funDecs1) = 
funDecs1 ()
 val  (funDec as funDec1) = funDec1 ()
 in (funDecs @ [funDec])
end)
 in ( LrTable.NT 33, ( result, funDecs1left, funDec1right), rest671)

end
|  ( 49, ( ( _, ( MlyValue.exp exp1, _, exp1right)) :: _ :: _ :: ( _, 
( MlyValue.fieldDecs fieldDecs1, _, _)) :: _ :: ( _, ( MlyValue.ID ID1
, _, _)) :: ( _, ( _, (FUNCTIONleft as FUNCTION1left), _)) :: rest671)
) => let val  result = MlyValue.funDec (fn _ => let val  (ID as ID1) =
 ID1 ()
 val  (fieldDecs as fieldDecs1) = fieldDecs1 ()
 val  (exp as exp1) = exp1 ()
 in (makeFundecl(S.symbol ID, fieldDecs, NONE, exp, FUNCTIONleft))
end
)
 in ( LrTable.NT 9, ( result, FUNCTION1left, exp1right), rest671)
end
|  ( 50, ( ( _, ( MlyValue.exp exp1, _, exp1right)) :: _ :: ( _, ( 
MlyValue.ID ID2, ID2left, _)) :: _ :: _ :: ( _, ( MlyValue.fieldDecs 
fieldDecs1, _, _)) :: _ :: ( _, ( MlyValue.ID ID1, _, _)) :: ( _, ( _,
 (FUNCTIONleft as FUNCTION1left), _)) :: rest671)) => let val  result
 = MlyValue.funDec (fn _ => let val  (ID as ID1) = ID1 ()
 val  (fieldDecs as fieldDecs1) = fieldDecs1 ()
 val  ID2 = ID2 ()
 val  (exp as exp1) = exp1 ()
 in (
makeFundecl(S.symbol ID, fieldDecs, SOME(S.symbol ID2, ID2left), exp, FUNCTIONleft)
)
end)
 in ( LrTable.NT 9, ( result, FUNCTION1left, exp1right), rest671)
end
|  ( 51, ( ( _, ( MlyValue.exp exp1, _, exp1right)) :: _ :: ( _, ( 
MlyValue.ID ID1, IDleft, _)) :: ( _, ( _, (VARleft as VAR1left), _))
 :: rest671)) => let val  result = MlyValue.varDec (fn _ => let val  (
ID as ID1) = ID1 ()
 val  (exp as exp1) = exp1 ()
 in (
makeVarDec(S.symbol ID, SOME(S.symbol ID, IDleft), exp, (VARleft : A.pos))
)
end)
 in ( LrTable.NT 8, ( result, VAR1left, exp1right), rest671)
end
|  ( 52, ( ( _, ( MlyValue.exp exp1, _, exp1right)) :: _ :: ( _, ( 
MlyValue.ID ID2, ID2left, _)) :: _ :: ( _, ( MlyValue.ID ID1, _, _))
 :: ( _, ( _, (VARleft as VAR1left), _)) :: rest671)) => let val  
result = MlyValue.varDec (fn _ => let val  (ID as ID1) = ID1 ()
 val  ID2 = ID2 ()
 val  (exp as exp1) = exp1 ()
 in (
makeVarDec(S.symbol ID, SOME(S.symbol ID2, ID2left), exp, (VARleft : A.pos))
)
end)
 in ( LrTable.NT 8, ( result, VAR1left, exp1right), rest671)
end
|  ( 53, ( ( _, ( MlyValue.exp exp2, _, exp2right)) :: _ :: _ :: ( _, 
( MlyValue.exp exp1, _, _)) :: _ :: ( _, ( MlyValue.ID ID1, (IDleft
 as ID1left), _)) :: rest671)) => let val  result = MlyValue.arrCreate
 (fn _ => let val  (ID as ID1) = ID1 ()
 val  exp1 = exp1 ()
 val  exp2 = exp2 ()
 in (
A.ArrayExp{typ = S.symbol ID, size = exp1, init = exp2, pos = IDleft})

end)
 in ( LrTable.NT 17, ( result, ID1left, exp2right), rest671)
end
|  ( 54, ( ( _, ( MlyValue.ID ID1, _, ID1right)) :: _ :: ( _, ( _, (
ARRAYleft as ARRAY1left), _)) :: rest671)) => let val  result = 
MlyValue.arrTy (fn _ => let val  (ID as ID1) = ID1 ()
 in (A.ArrayTy(S.symbol ID, ARRAYleft) )
end)
 in ( LrTable.NT 16, ( result, ARRAY1left, ID1right), rest671)
end
|  ( 55, ( ( _, ( _, _, RBRACE1right)) :: ( _, ( MlyValue.fieldDecs 
fieldDecs1, _, _)) :: ( _, ( _, LBRACE1left, _)) :: rest671)) => let
 val  result = MlyValue.recTy (fn _ => let val  (fieldDecs as 
fieldDecs1) = fieldDecs1 ()
 in (A.RecordTy(fieldDecs))
end)
 in ( LrTable.NT 20, ( result, LBRACE1left, RBRACE1right), rest671)

end
|  ( 56, ( ( _, ( MlyValue.exp exp1, _, exp1right)) :: ( _, ( _, (
MINUSleft as MINUS1left), _)) :: rest671)) => let val  result = 
MlyValue.arExp (fn _ => let val  (exp as exp1) = exp1 ()
 in (makeBinop(A.IntExp(0), A.MinusOp, exp, MINUSleft))
end)
 in ( LrTable.NT 4, ( result, MINUS1left, exp1right), rest671)
end
|  ( 57, ( ( _, ( MlyValue.exp exp2, _, exp2right)) :: _ :: ( _, ( 
MlyValue.exp exp1, exp1left, _)) :: rest671)) => let val  result = 
MlyValue.arExp (fn _ => let val  exp1 = exp1 ()
 val  exp2 = exp2 ()
 in (makeBinop(exp1, A.MinusOp, exp2, exp1left))
end)
 in ( LrTable.NT 4, ( result, exp1left, exp2right), rest671)
end
|  ( 58, ( ( _, ( MlyValue.exp exp2, _, exp2right)) :: _ :: ( _, ( 
MlyValue.exp exp1, exp1left, _)) :: rest671)) => let val  result = 
MlyValue.arExp (fn _ => let val  exp1 = exp1 ()
 val  exp2 = exp2 ()
 in (makeBinop(exp1, A.PlusOp, exp2, exp1left))
end)
 in ( LrTable.NT 4, ( result, exp1left, exp2right), rest671)
end
|  ( 59, ( ( _, ( MlyValue.exp exp2, _, exp2right)) :: _ :: ( _, ( 
MlyValue.exp exp1, exp1left, _)) :: rest671)) => let val  result = 
MlyValue.arExp (fn _ => let val  exp1 = exp1 ()
 val  exp2 = exp2 ()
 in (makeBinop(exp1, A.TimesOp, exp2, exp1left))
end)
 in ( LrTable.NT 4, ( result, exp1left, exp2right), rest671)
end
|  ( 60, ( ( _, ( MlyValue.exp exp2, _, exp2right)) :: _ :: ( _, ( 
MlyValue.exp exp1, exp1left, _)) :: rest671)) => let val  result = 
MlyValue.arExp (fn _ => let val  exp1 = exp1 ()
 val  exp2 = exp2 ()
 in (makeBinop(exp1, A.DivideOp, exp2, exp1left))
end)
 in ( LrTable.NT 4, ( result, exp1left, exp2right), rest671)
end
|  ( 61, ( ( _, ( MlyValue.exp exp2, _, exp2right)) :: _ :: ( _, ( 
MlyValue.exp exp1, exp1left, _)) :: rest671)) => let val  result = 
MlyValue.arExp (fn _ => let val  exp1 = exp1 ()
 val  exp2 = exp2 ()
 in (makeBinop(exp1, A.ExponentOp, exp2, exp1left))
end)
 in ( LrTable.NT 4, ( result, exp1left, exp2right), rest671)
end
|  ( 62, ( ( _, ( MlyValue.exp exp2, _, exp2right)) :: _ :: ( _, ( 
MlyValue.exp exp1, exp1left, _)) :: rest671)) => let val  result = 
MlyValue.boolExp (fn _ => let val  exp1 = exp1 ()
 val  exp2 = exp2 ()
 in (makeIf(exp1, exp2, SOME(A.IntExp(0)), exp1left))
end)
 in ( LrTable.NT 3, ( result, exp1left, exp2right), rest671)
end
|  ( 63, ( ( _, ( MlyValue.exp exp2, _, exp2right)) :: _ :: ( _, ( 
MlyValue.exp exp1, exp1left, _)) :: rest671)) => let val  result = 
MlyValue.boolExp (fn _ => let val  exp1 = exp1 ()
 val  exp2 = exp2 ()
 in (makeIf(exp1, A.IntExp(1), SOME exp2, exp1left))
end)
 in ( LrTable.NT 3, ( result, exp1left, exp2right), rest671)
end
|  ( 64, ( ( _, ( MlyValue.exp exp2, _, exp2right)) :: _ :: ( _, ( 
MlyValue.exp exp1, exp1left, _)) :: rest671)) => let val  result = 
MlyValue.compareExp (fn _ => let val  exp1 = exp1 ()
 val  exp2 = exp2 ()
 in (makeBinop(exp1, A.EqOp, exp2, exp1left))
end)
 in ( LrTable.NT 2, ( result, exp1left, exp2right), rest671)
end
|  ( 65, ( ( _, ( MlyValue.exp exp2, _, exp2right)) :: _ :: ( _, ( 
MlyValue.exp exp1, exp1left, _)) :: rest671)) => let val  result = 
MlyValue.compareExp (fn _ => let val  exp1 = exp1 ()
 val  exp2 = exp2 ()
 in (makeBinop(exp1, A.NeqOp, exp2, exp1left))
end)
 in ( LrTable.NT 2, ( result, exp1left, exp2right), rest671)
end
|  ( 66, ( ( _, ( MlyValue.exp exp2, _, exp2right)) :: _ :: ( _, ( 
MlyValue.exp exp1, exp1left, _)) :: rest671)) => let val  result = 
MlyValue.compareExp (fn _ => let val  exp1 = exp1 ()
 val  exp2 = exp2 ()
 in (makeBinop(exp1, A.GtOp, exp2, exp1left))
end)
 in ( LrTable.NT 2, ( result, exp1left, exp2right), rest671)
end
|  ( 67, ( ( _, ( MlyValue.exp exp2, _, exp2right)) :: _ :: ( _, ( 
MlyValue.exp exp1, exp1left, _)) :: rest671)) => let val  result = 
MlyValue.compareExp (fn _ => let val  exp1 = exp1 ()
 val  exp2 = exp2 ()
 in (makeBinop(exp1, A.LtOp, exp2, exp1left))
end)
 in ( LrTable.NT 2, ( result, exp1left, exp2right), rest671)
end
|  ( 68, ( ( _, ( MlyValue.exp exp2, _, exp2right)) :: _ :: ( _, ( 
MlyValue.exp exp1, exp1left, _)) :: rest671)) => let val  result = 
MlyValue.compareExp (fn _ => let val  exp1 = exp1 ()
 val  exp2 = exp2 ()
 in (makeBinop(exp1, A.GeOp, exp2, exp1left))
end)
 in ( LrTable.NT 2, ( result, exp1left, exp2right), rest671)
end
|  ( 69, ( ( _, ( MlyValue.exp exp2, _, exp2right)) :: _ :: ( _, ( 
MlyValue.exp exp1, exp1left, _)) :: rest671)) => let val  result = 
MlyValue.compareExp (fn _ => let val  exp1 = exp1 ()
 val  exp2 = exp2 ()
 in (makeBinop(exp1, A.LeOp, exp2, exp1left))
end)
 in ( LrTable.NT 2, ( result, exp1left, exp2right), rest671)
end
|  ( 70, ( ( _, ( _, _, RPAREN1right)) :: ( _, ( MlyValue.callParam 
callParam1, _, _)) :: _ :: ( _, ( MlyValue.ID ID1, (IDleft as ID1left)
, _)) :: rest671)) => let val  result = MlyValue.callExp (fn _ => let
 val  (ID as ID1) = ID1 ()
 val  (callParam as callParam1) = callParam1 ()
 in (A.CallExp(makeCalldata(S.symbol ID, callParam, IDleft)))
end)
 in ( LrTable.NT 24, ( result, ID1left, RPAREN1right), rest671)
end
|  ( 71, ( rest671)) => let val  result = MlyValue.callParam (fn _ =>
 (nil))
 in ( LrTable.NT 30, ( result, defaultPos, defaultPos), rest671)
end
|  ( 72, ( ( _, ( MlyValue.callParamTail callParamTail1, _, 
callParamTail1right)) :: ( _, ( MlyValue.exp exp1, (expleft as 
exp1left), _)) :: rest671)) => let val  result = MlyValue.callParam
 (fn _ => let val  (exp as exp1) = exp1 ()
 val  (callParamTail as callParamTail1) = callParamTail1 ()
 in ([(exp, expleft)] @ callParamTail)
end)
 in ( LrTable.NT 30, ( result, exp1left, callParamTail1right), rest671
)
end
|  ( 73, ( rest671)) => let val  result = MlyValue.callParamTail (fn _
 => (nil))
 in ( LrTable.NT 31, ( result, defaultPos, defaultPos), rest671)
end
|  ( 74, ( ( _, ( MlyValue.callParamTail callParamTail1, _, 
callParamTail1right)) :: ( _, ( MlyValue.exp exp1, expleft, _)) :: ( _
, ( _, COMMA1left, _)) :: rest671)) => let val  result = 
MlyValue.callParamTail (fn _ => let val  (exp as exp1) = exp1 ()
 val  (callParamTail as callParamTail1) = callParamTail1 ()
 in ([(exp, expleft)] @ callParamTail)
end)
 in ( LrTable.NT 31, ( result, COMMA1left, callParamTail1right), 
rest671)
end
|  ( 75, ( ( _, ( MlyValue.exp exp1, _, exp1right)) :: _ :: ( _, ( 
MlyValue.lValue lValue1, (lValueleft as lValue1left), _)) :: rest671))
 => let val  result = MlyValue.assignment (fn _ => let val  (lValue
 as lValue1) = lValue1 ()
 val  (exp as exp1) = exp1 ()
 in (A.AssignExp {var = lValue, exp = exp, pos = lValueleft})
end)
 in ( LrTable.NT 28, ( result, lValue1left, exp1right), rest671)
end
|  ( 76, ( ( _, ( MlyValue.lValueTail lValueTail1, _, lValueTail1right
)) :: ( _, ( MlyValue.ID ID1, (IDleft as ID1left), _)) :: rest671)) =>
 let val  result = MlyValue.lValue (fn _ => let val  (ID as ID1) = ID1
 ()
 val  (lValueTail as lValueTail1) = lValueTail1 ()
 in (
makeLvaluePartSpec(A.SimpleVar(S.symbol ID, IDleft), IDleft, lValueTail)
)
end)
 in ( LrTable.NT 25, ( result, ID1left, lValueTail1right), rest671)

end
|  ( 77, ( rest671)) => let val  result = MlyValue.lValueTail (fn _ =>
 (nil))
 in ( LrTable.NT 29, ( result, defaultPos, defaultPos), rest671)
end
|  ( 78, ( ( _, ( MlyValue.lValueTail lValueTail1, _, lValueTail1right
)) :: _ :: ( _, ( MlyValue.exp exp1, _, _)) :: ( _, ( _, LBRACK1left,
 _)) :: rest671)) => let val  result = MlyValue.lValueTail (fn _ =>
 let val  (exp as exp1) = exp1 ()
 val  (lValueTail as lValueTail1) = lValueTail1 ()
 in (Subscript(exp)::lValueTail)
end)
 in ( LrTable.NT 29, ( result, LBRACK1left, lValueTail1right), rest671
)
end
|  ( 79, ( ( _, ( MlyValue.lValueTail lValueTail1, _, lValueTail1right
)) :: ( _, ( MlyValue.ID ID1, _, _)) :: ( _, ( _, DOT1left, _)) :: 
rest671)) => let val  result = MlyValue.lValueTail (fn _ => let val  (
ID as ID1) = ID1 ()
 val  (lValueTail as lValueTail1) = lValueTail1 ()
 in (Field(S.symbol ID)::lValueTail)
end)
 in ( LrTable.NT 29, ( result, DOT1left, lValueTail1right), rest671)

end
|  ( 80, ( ( _, ( MlyValue.exp exp2, _, exp2right)) :: _ :: ( _, ( 
MlyValue.exp exp1, _, _)) :: ( _, ( _, (IFleft as IF1left), _)) :: 
rest671)) => let val  result = MlyValue.ifThen (fn _ => let val  exp1
 = exp1 ()
 val  exp2 = exp2 ()
 in (makeIf(exp1, exp2, NONE, IFleft))
end)
 in ( LrTable.NT 26, ( result, IF1left, exp2right), rest671)
end
|  ( 81, ( ( _, ( MlyValue.exp exp3, _, exp3right)) :: _ :: ( _, ( 
MlyValue.exp exp2, _, _)) :: _ :: ( _, ( MlyValue.exp exp1, _, _)) :: 
( _, ( _, (IFleft as IF1left), _)) :: rest671)) => let val  result = 
MlyValue.ifThenElse (fn _ => let val  exp1 = exp1 ()
 val  exp2 = exp2 ()
 val  exp3 = exp3 ()
 in (makeIf(exp1, exp2, SOME exp3, IFleft))
end)
 in ( LrTable.NT 27, ( result, IF1left, exp3right), rest671)
end
| _ => raise (mlyAction i392)
end
val void = MlyValue.VOID
val extract = fn a => (fn MlyValue.program x => x
| _ => let exception ParseInternal
	in raise ParseInternal end) a ()
end
end
structure Tokens : Tiger_TOKENS =
struct
type svalue = ParserData.svalue
type ('a,'b) token = ('a,'b) Token.token
fun EOF (p1,p2) = Token.TOKEN (ParserData.LrTable.T 0,(
ParserData.MlyValue.VOID,p1,p2))
fun ID (i,p1,p2) = Token.TOKEN (ParserData.LrTable.T 1,(
ParserData.MlyValue.ID (fn () => i),p1,p2))
fun INT (i,p1,p2) = Token.TOKEN (ParserData.LrTable.T 2,(
ParserData.MlyValue.INT (fn () => i),p1,p2))
fun STRING (i,p1,p2) = Token.TOKEN (ParserData.LrTable.T 3,(
ParserData.MlyValue.STRING (fn () => i),p1,p2))
fun COMMA (p1,p2) = Token.TOKEN (ParserData.LrTable.T 4,(
ParserData.MlyValue.VOID,p1,p2))
fun COLON (p1,p2) = Token.TOKEN (ParserData.LrTable.T 5,(
ParserData.MlyValue.VOID,p1,p2))
fun SEMICOLON (p1,p2) = Token.TOKEN (ParserData.LrTable.T 6,(
ParserData.MlyValue.VOID,p1,p2))
fun LPAREN (p1,p2) = Token.TOKEN (ParserData.LrTable.T 7,(
ParserData.MlyValue.VOID,p1,p2))
fun RPAREN (p1,p2) = Token.TOKEN (ParserData.LrTable.T 8,(
ParserData.MlyValue.VOID,p1,p2))
fun LBRACK (p1,p2) = Token.TOKEN (ParserData.LrTable.T 9,(
ParserData.MlyValue.VOID,p1,p2))
fun RBRACK (p1,p2) = Token.TOKEN (ParserData.LrTable.T 10,(
ParserData.MlyValue.VOID,p1,p2))
fun LBRACE (p1,p2) = Token.TOKEN (ParserData.LrTable.T 11,(
ParserData.MlyValue.VOID,p1,p2))
fun RBRACE (p1,p2) = Token.TOKEN (ParserData.LrTable.T 12,(
ParserData.MlyValue.VOID,p1,p2))
fun DOT (p1,p2) = Token.TOKEN (ParserData.LrTable.T 13,(
ParserData.MlyValue.VOID,p1,p2))
fun PLUS (p1,p2) = Token.TOKEN (ParserData.LrTable.T 14,(
ParserData.MlyValue.VOID,p1,p2))
fun MINUS (p1,p2) = Token.TOKEN (ParserData.LrTable.T 15,(
ParserData.MlyValue.VOID,p1,p2))
fun TIMES (p1,p2) = Token.TOKEN (ParserData.LrTable.T 16,(
ParserData.MlyValue.VOID,p1,p2))
fun DIVIDE (p1,p2) = Token.TOKEN (ParserData.LrTable.T 17,(
ParserData.MlyValue.VOID,p1,p2))
fun EQ (p1,p2) = Token.TOKEN (ParserData.LrTable.T 18,(
ParserData.MlyValue.VOID,p1,p2))
fun NEQ (p1,p2) = Token.TOKEN (ParserData.LrTable.T 19,(
ParserData.MlyValue.VOID,p1,p2))
fun LT (p1,p2) = Token.TOKEN (ParserData.LrTable.T 20,(
ParserData.MlyValue.VOID,p1,p2))
fun LE (p1,p2) = Token.TOKEN (ParserData.LrTable.T 21,(
ParserData.MlyValue.VOID,p1,p2))
fun GT (p1,p2) = Token.TOKEN (ParserData.LrTable.T 22,(
ParserData.MlyValue.VOID,p1,p2))
fun GE (p1,p2) = Token.TOKEN (ParserData.LrTable.T 23,(
ParserData.MlyValue.VOID,p1,p2))
fun CARET (p1,p2) = Token.TOKEN (ParserData.LrTable.T 24,(
ParserData.MlyValue.VOID,p1,p2))
fun AND (p1,p2) = Token.TOKEN (ParserData.LrTable.T 25,(
ParserData.MlyValue.VOID,p1,p2))
fun OR (p1,p2) = Token.TOKEN (ParserData.LrTable.T 26,(
ParserData.MlyValue.VOID,p1,p2))
fun ASSIGN (p1,p2) = Token.TOKEN (ParserData.LrTable.T 27,(
ParserData.MlyValue.VOID,p1,p2))
fun ARRAY (p1,p2) = Token.TOKEN (ParserData.LrTable.T 28,(
ParserData.MlyValue.VOID,p1,p2))
fun IF (p1,p2) = Token.TOKEN (ParserData.LrTable.T 29,(
ParserData.MlyValue.VOID,p1,p2))
fun THEN (p1,p2) = Token.TOKEN (ParserData.LrTable.T 30,(
ParserData.MlyValue.VOID,p1,p2))
fun ELSE (p1,p2) = Token.TOKEN (ParserData.LrTable.T 31,(
ParserData.MlyValue.VOID,p1,p2))
fun WHILE (p1,p2) = Token.TOKEN (ParserData.LrTable.T 32,(
ParserData.MlyValue.VOID,p1,p2))
fun FOR (p1,p2) = Token.TOKEN (ParserData.LrTable.T 33,(
ParserData.MlyValue.VOID,p1,p2))
fun TO (p1,p2) = Token.TOKEN (ParserData.LrTable.T 34,(
ParserData.MlyValue.VOID,p1,p2))
fun DO (p1,p2) = Token.TOKEN (ParserData.LrTable.T 35,(
ParserData.MlyValue.VOID,p1,p2))
fun LET (p1,p2) = Token.TOKEN (ParserData.LrTable.T 36,(
ParserData.MlyValue.VOID,p1,p2))
fun IN (p1,p2) = Token.TOKEN (ParserData.LrTable.T 37,(
ParserData.MlyValue.VOID,p1,p2))
fun END (p1,p2) = Token.TOKEN (ParserData.LrTable.T 38,(
ParserData.MlyValue.VOID,p1,p2))
fun OF (p1,p2) = Token.TOKEN (ParserData.LrTable.T 39,(
ParserData.MlyValue.VOID,p1,p2))
fun BREAK (p1,p2) = Token.TOKEN (ParserData.LrTable.T 40,(
ParserData.MlyValue.VOID,p1,p2))
fun NIL (p1,p2) = Token.TOKEN (ParserData.LrTable.T 41,(
ParserData.MlyValue.VOID,p1,p2))
fun FUNCTION (p1,p2) = Token.TOKEN (ParserData.LrTable.T 42,(
ParserData.MlyValue.VOID,p1,p2))
fun VAR (p1,p2) = Token.TOKEN (ParserData.LrTable.T 43,(
ParserData.MlyValue.VOID,p1,p2))
fun TYPE (p1,p2) = Token.TOKEN (ParserData.LrTable.T 44,(
ParserData.MlyValue.VOID,p1,p2))
fun UMINUS (p1,p2) = Token.TOKEN (ParserData.LrTable.T 45,(
ParserData.MlyValue.VOID,p1,p2))
fun DECPREC (p1,p2) = Token.TOKEN (ParserData.LrTable.T 46,(
ParserData.MlyValue.VOID,p1,p2))
end
end
